1234
9
-78
10

1a2b3c
nine
hello
2.5.7

5.6
- 7.00
1.678943578976543
3.1415926

1189 Beall Avenue
123 S. Main St.
456 Elm Ter.
88 Morning Sun

Eight fifty two North Washington
10 10 Springfield Lane
14.5 S Main
12 S.Main
123 main street

$1
$20
$1.99
$10.00
$1500.50
$2,000.99
$1,234,567.89

$1.9
$10,23.4

(330) 263-2000
(330)263-2000
123-456-7890

(123)4567890
456-7890
330 263-2000

nsommer@wooster.edu
n.sommer@cs.wooster.edu
yippee_skippy@yee-haw.wheeeee
fun-times@Taylor.hall.wooster.edu

n@sommer@wooster.edu
n sommer@wooster.edu
nsommer@wooster..edu
nsommer@wooster.edu-org
